{
    "version": 2,
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/guests",
            "dest": "api/guests.py"
        },
        {
            "src": "/api/rooms",
            "dest": "api/rooms.py"
        },
        {
            "src": "/api/bookings",
            "dest": "api/bookings.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}